{% load static %}
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>AgriPreci</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
     <link rel="shortcut icon" href="{% static '/systeme_recom/images/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static '/systeme_recom/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="{% static '/systeme_recom/css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static '/systeme_recom/css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static '/systeme_recom/css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static '/systeme_recom/css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
        #im { width:625px; height:500px; }
        #rg{ font-size:18px;
	    }
	    #cn{color:blue;
	    font-family: italique;
	    }

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

* {
    margin:0;
    padding:0
}
a,a:hover{
  text-decoration: none;
}
.myform-area{
  overflow: hidden;
  padding: 60px 0;
  background: #f4fffe;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;

}
.myform-area .form-area{
  position: relative;
  background: #b0b435;
  width: 100%;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 0 40px 0 #b0b435;
}

.myform-area .form-area .form-content,
.myform-area .form-area .form-input{
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}

.myform-area .form-area .form-content{
  width: 50%;
  padding: 40px 30px;
}

.myform-area .form-area .form-content h2{
  color: #fff;
}
.myform-area .form-area .form-content p{
  color: #fff;
  font-size: 18px;
}
.myform-area .form-area .form-content ul{
  margin-top: 50px;
}

.myform-area .form-area .form-content ul li{
  display: inline-block;
  margin-right: 10px;
}
.myform-area .form-area .form-content a i{
    margin-right: 10px;
}

.myform-area .form-area .form-content .facebook{
  display: block;
  padding: 10px 20px;
  background: #3B579D;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  border-radius: 4px;
  border: 1px solid #3B579D;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.myform-area .form-area .form-content .facebook:hover,
.myform-area .form-area .form-content .facebook:focus{
    background: transparent;
}

.myform-area .form-area .form-content .twitter{
  display: block;
   padding: 10px 20px;
   background: #00ACED;
   color: #fff;
   font-size: 15px;
   text-transform: capitalize;
   border-radius: 4px;
   border: 1px solid #00ACED;
   -webkit-transition: all .5s;
   -o-transition: all .5s;
   transition: all .5s;
}
#cn{
color: #3B579D;

}
.myform-area .form-area .form-content .twitter:hover,
.myform-area .form-area .form-content .twitter:focus{
    background: transparent;
}
.myform-area .form-area .form-input{
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 40px 0 #b0b435;
}
.myform-area .form-area .form-input{
    width: 50%;
    background: #fff;
    padding: 40px 30px;
}

.myform-area .form-area .form-input h2{
  margin-bottom: 20px;
    color: #07315B;
}

.myform-area .form-area .form-input input{
    position: relative;
    height: 60px;
    padding: 20px 0;
}
.myform-area .form-area .form-input textarea{
    height: 120px;
    padding: 20px 0;
}

.myform-area .form-area .form-input input,
.myform-area .form-area .form-input textarea{
    text-transform: capitalize;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 2px solid #b0b435;
    color: #07315B;
}
.myform-area .form-area .form-input form .form-group{
    position: relative;
}
.myform-area .form-area .form-input form .form-group label{
    position: absolute;
    text-transform: capitalize;
    top: 20px;
    left: 0;
    pointer-events: none;
    font-size: 14px;
    color: #595959;
    margin-bottom: 0;
    transition: all .6s;
}
.myform-area .form-area .form-input input:focus ~ label,
.myform-area .form-area .form-input textarea:focus ~ label,
.myform-area .form-area .form-input input:valid ~ label,
.myform-area .form-area .form-input textarea:valid ~ label{
    top: -5px;
    opacity: 0;
    left: 0;
    color: rgba(103,58,183);
    font-size: 12px;
    color: #07315B;
    font-weight: bold;
}
.myform-area .form-area .form-input input:focus,
.myform-area .form-area .form-input textarea:focus,
.myform-area .form-area .form-input input:valid,
.myform-area .form-area .form-input textarea:valid{
    border-bottom: 2px solid #b0b435;
}
.myform-area .form-area .form-text{
    margin-top: 30px;
}
.myform-area .form-area .form-text span a{
    color: rgba(103,58,183);
}
.myform-area .form-area .myform-button{
    margin-top: 30px;
}
.myform-area .form-area .myform-button .myform-btn{
    width: 100%;
    height: 50px;
    font-size: 17px;
    background: #b0b435;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.myform-area .form-area .myform-button .myform-btn:hover{
    background: #b0b435;
}


    </style>
</head>

<body>

             <section class="myform-area h-100 bg-dark">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="form-area login-form">
                              <div class="form-content">
                                  <h2>Connexion</h2>
                                  <p> Veuillez écrire votre nom d'utilisateur et votre mot de passe  pour vous connectez. <br>
                                  Vous n'avez pas de compte ? <a href="{% url 'register' %}" id="cn">créer un compte.</a></p>
                                  <ul>
                                      <li><a href="#" class="facebook"><i class="fa fa-facebook-f"></i><span>facebook</span></a></li>
                                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                                  </ul>
                              </div>
                              <div class="form-input">
                                  <h2>Formulaire de Connexion</h2>
                        {% load crispy_forms_tags %}
                                   <form id="rg" method="POST">
                                       <div class="form-group">
                                {% csrf_token %}
                                {{ login_form|crispy }}
                                       </div>
                                      <div class="myform-button">
                                          <button class="myform-btn">Connecter</button>
                                      </div>
                                       <a href="{% url 'password_reset' %}">mot de passe oublié ?</a>
                            </form>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>





 <!-- Start Contact Us  -->
    <!--<div class="contact-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="contact-form-right">
                        <h2> Veuillez vous connectez pour pouvoir demander une recommandation </h2>
                        <p>
                            Veuillez écrire votre nom d'utilisateur et votre mots de passe  pour vous connecter,
                            L'un de nos collaborateurs se fera un plaisir de vous contacter directement et de répondre à
                            vos questions dans les plus brefs délais.
                        </p>

                        {% load crispy_forms_tags %}
                        <div class="container py-5">
                            <h1>Login</h1>
                            {% if form.errors %}
                        <p>Your username and password didn't match. Please try again.</p>
                        {% endif %}

                        {% if next %}
                        {% if user.is_authenticated %}
                        <p>Your account doesn't have access to this page. To proceed,
                            please login with an account that has access.</p>
                        {% else %}
                        <p>Please login to see this page.</p>
                        {% endif %}
                        {% endif %}
                            <form id="rg" method="POST">
                                {% csrf_token %}
                                {{ login_form|crispy }}
                                <button class="btn btn-primary" type="submit">Connceter</button>
                            </form>
                            <h3 class="text-center">Vous n'avez pas de compte ? <a href="{% url 'register' %}" id="cn">créer un compte</a>.</h3>
                        </div>

                    </div>
                </div>
				<div class="col-lg-4 col-sm-12">
                    <div class="left">
                        <img src="{% static '/systeme_recom/images/login.png' %}" alt="Image" id="im">
                    </div>
                </div>
            </div>
        </div>
    </div>
    &lt;!&ndash; End Cart &ndash;&gt;

-->    <!-- Start Instagram Feed  -->

    <!-- End Instagram Feed  -->


    <!-- ALL JS FILES -->
    <script src="{% static '/systeme_recom/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/popper.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static '/systeme_recom/js/jquery.superslides.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/bootstrap-select.js' %}"></script>
    <script src="{% static '/systeme_recom/js/inewsticker.js' %}"></script>
    <script src="{% static '/systeme_recom/js/bootsnav.js' %}"></script>
    <script src="{% static '/systeme_recom/js/images-loded.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/isotope.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/owl.carousel.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/baguetteBox.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/form-validator.min.js' %}"></script>
    <script src="{% static '/systeme_recom/js/contact-form-script.js' %}"></script>
    <script src="{% static '/systeme_recom/js/custom.js' %}"></script>
</body>

</html>